# Library-Springboot

./: README.md  library.eml  pom.xml
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/books/: form.html  list.html  view.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/loans/: form.html  list.html  view.html
src/main/resources/static/members/: form.html  list.html  view.html
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/books/: form.html  list.html
src/main/resources/templates/loans/: form.html  list.html
src/main/resources/templates/members/: form.html  list.html
