# ---------- Datasource ----------
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Wan33ame.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ---------- MySQL Dialect ----------
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ---------- Server ----------
server.port=8080
